{
  "name": "ft-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "@neuphonic/neuphonic-js": "^0.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "genai": "^0.0.18",
    "openai": "^4.91.1"
  }
}
